{
  "name": "todo-web-app",
  "version": "1.0.0",
  "description": "To Do List web application created using the MERN Stack (MongoDB, Express.js, React.js, Node.js).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmwataPhilip/todo-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmwataPhilip/todo-web-app/issues"
  },
  "homepage": "https://github.com/AmwataPhilip/todo-web-app#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.1",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
